{
  "name": "tauri-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pubhome": "tauri build"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.11"
  }
}
